% !TEX root =  sigplanconf-template.tex\begin{abstract}%contextWhile adding features, fixing bugs, or refactoring code, developers may perform repetitive code changes. %problemAlthough Integrated Development Environments automate some repetitive changes, such as renaming, many repetitive changes are performed manually, which is error-prone and time-consuming. %relevance%To help developer, some techniques applies examples to automate repetitive changes. For instance, Wasserman presented a technique in which the developer annotate the source code fragments before and after the transformation, and the technique applies the transformation to other locations of the code. %solutionWe conducted an empirical study on real source code repositories to investigate repetitive changes on C\# systems.%achados%We found \numberOfRepetitiveChanges{} repetitive change scenarios out of~\totalNumberOfCommits{} commits, where the repetitive changes are applied from~\minNumberOfLocations{} up to \maxNumberOfLocations{} code fragments.%techniqueTo help developers to apply these changes, we propose a technique to perform repetitive changes. It extends program synthesis techniques of FlashFill and FlashExtract. Given examples of code fragments and the desired transformation, our technique synthesizes programs to locate similar code fragments and perform the transformation.  %evaluationWe evaluate our technique \numberOfRepetitiveChanges{} repetitive change scenarios. %acuraccy%We compared the code fragments found by the technique and the code fragments on developer commit, and the technique found the exact instances of repetitive change In \percentOfRepetitiveChangesEqualsCommit{}\% of the cases, our technique applied the same changes applied by developers.  %In addition, we compared the transformation that the technique made to the code fragments and the transformation that the developer made at the commit, and the technique made the correct code transformation in 100\% of the cases.%cases where the tool found more location that the commitIn the other cases, the technique performed more changes. We discuss the scenarios where it transformed code fragments missed by developers and its limitations.%time%The technique takes~\timeToLearnLocationProgram{}\textbf{s} and~\timeToLearnEditProgram{}\textbf{s} to learn a program to find similar code fragments and edit each fragment, respectively. In addition, the technique takes~\timeToRunLocationProgram{}\textbf{s} and~\timeToRunEditProgram{}\textbf{s} to run the location program on the source code and apply the desired transformation, respectively.\keywords{Repetitive changes, inductive programming, program synthesis, DSL, software evolution}\end{abstract}
