\section{Background}

\begin{itemize}
	\item Specification by examples is a natural way to indicates intent. 
	
	\item For instance, end-users may want to realize the task described at Gulwani et al.~\cite{GU11AUTO}: 
	\begin{mdframed}
	\begin{example}
		\textit{Parse the phone numbers (input column) to a unified format (output column) and add 425 for the missing code area} (Figure~\ref{fig:phone}).
	    \label{ill:phone}   
    \end{example}
    \end{mdframed}
    	
	\item To realize this task, end-users modify a few cells of the output column. These cells work as examples of the task. At background, the spreadsheet engine (e.g., FlashFill) synthesizes programs to fill the other cells of the output column.
	
		\begin{figure}[ht]
			\centering
			\includegraphics[scale=0.2]{phoneexamplespdf.pdf}
			\caption{Illustration of the phone parsing problem. End-users edit a few cells of the table and the other cells are changed following the pattern induced from the examples.}
			\label{fig:phone}	
		\end{figure}
		
	\item The process of generating programs to materialize the user intent given a specification is known as program synthesis~\cite{GU10DIME}.
	
	\item End-users can specify intent in different ways: (a) complete specification using deductive logic, (b) domain-specific language specification, where the synthesis-designer describes the semantic of the language, or (c) example-based specification~\cite{PO15FLAS}. 
	
	%\item Program synthesis is a technique that generate programs to perform the end-users intent given some specification~\cite{GU10DIME}.
    
    \item Inductive programming (IP) is a technique that uses an example-based specification to synthesize programs~\cite{GU15INDU}. 

	
\end{itemize}

\subsection{DSL synthesizers}
\begin{itemize}  
 \item DSL synthesizer is an application of IP technique that uses a domain-specific language to synthesize programs.
 
 \item To propose a DSL synthesizer, the synthesis-designer follows the methodology~\cite{GU15INDU}:
  
	\begin{itemize}
		\item\textbf{ Problem definition}: Understand the characteristics of the domain of the synthesizer. For instance, to propose a string manipulation technique, Gulwani et al.,~\cite{GU11AUTO} examined spreadsheets web forums~\cite{GU15INDU}; otherwise, to understand repetitive changes, we analyzed software repositories and identified the characteristics of these changes. On Section \textcolor{red}{x}, we show a study to identify the characteristics of repetitive changes in software. 
		
		\item \textbf{Domain-specific language}: Propose a domain-specific language that enables the synthesis of programs to that domain. The language must be expressive to allow different end-users tasks and must be efficient to allow the synthesis of programs at a reasonable time. As the DSL includes more constructs the search space enlarges. On Section~\textcolor{red}{x}, we show the DSL to locate the instances of the repetitive change, and on Section~\textcolor{red}{y}, we show the DSL to transform these instances.
		
		\item \textbf{Synthesis algorithm}: Propose algorithms to synthesize programs. Throughout the search space, the algorithm searches programs to induce end-users intent. The synthesized program must induce the programs to realize the end-users tasks and the DSL synthesizer algorithm must be efficient to find the adequate programs in a reasonable time. For instance, Gulwani et al.~\cite{GU11AUTO} present different alternatives to convert the first line on the on Figure~\ref{fig:phone} to the target output column:
		
		\begin{itemize}
			\item Extract the sub-string "425" and “-706-7709”;
			\item \textcolor{red}{[INSERT HERE THE OTHER WAYS OF CONVERTION AND FIND A PLACE TO PUT THE FIGURE.]}
		\end{itemize}
		
		\item Each one of these alternatives represent the result of applying a particular program for the phone-parsing task. 
		
		\item \textcolor{red}{[WRITE ABOUT THE TRANSFORMATION REPRESENTATION]}
		
		\item \textbf{Ranking}: Select an adequate program to achieve the task. Although the programs induce the user intent from the examples instances, some programs incorrectly deal with unknown instances. An adequate program performs the desired transformation on the examples and other unseen instances.
		
	\end{itemize}
	
	\item On the next sections, we present two DSL synthesizer: FLashExtract (Section x) and FlashFill (Section y).
\end{itemize}
\subsection{FlashExtract} 

\begin{itemize}
	
	\item FlashExtract \cite{LE14FLAS} is a guided by examples framework that helps end-users to extract information from documents, such as text, web pages, and spreadsheet. 
	
	\item For instance, end-user may want to perform the task presented at Illustration~\ref{il:flashextract}:
	\begin{mdframed}
	\begin{example}	
		 \textit{Extract the first name along with the phone number from the contacts that live in Redmond.} (Figure~\ref{fig:flashextract}).
		 \label{il:flashextract}
    \end{example}
    \end{mdframed}
	
	\begin{figure}[ht]
		\centering
		\includegraphics[scale=0.35]{FlashExtract.pdf}
		\caption{Illustration of FLashExtract text instantiation: (a) the agenda with a list of contacts and (b) the names and phone numbers extract from this agenda.}
		\label{fig:flashextract}
	\end{figure}
	
	\item Performing this work manually is time-consuming: End-users must verify all contact location and extract the name and phone number for those that pass the criteria.
	
	\item However, using FlashExtract, end-users highlight a few contacts meeting the criteria. Inside each contact, they highlight the name and phone. The highlighted hierarchy defines the output schema. The framework induces programs to choose contacts meeting the criteria and highlight each one following the output schema. In addition, end-users can export this information to an external file, such as a spreadsheet (Figure~\ref{fig:flashextract}). 
	
	\item To induct programs, FlashExtract provides the operators Pair, Filter, Map, and Merge. Furthermore, it provides algorithms to induct programs for these operators.
	
	\item For instance, to extract the name (green region) from a contact (blue region), the following program can be synthesized:
	
	\begin{mdframed}
		\begin{program}
			
		\textit{Pair(Pos($R_{0}$, $p_{1}$), Pos($R_{0}$, $p_{2}$)) where \newline	
		p1 = AbsPos(0)  \newline
		p2 = RegPos$(\langle [AlphTok, SpaceTok, AlphTok], \epsilon, 1\rangle$)}
	    \label{prog:flashextract}
	    \end{program}
	\end{mdframed}

    \item The program includes a Pair expression contains two points (p1, p2). These points define the name region (Illustration~\ref{ill:phone}), and two position expressions represent them:
    
    \begin{itemize}
        \item  \textbf{AbsPos}: Evaluates to the index k in string (contact region) from the left if k is positive or from the right if k is negative.
    
	    \item \textbf{RegPos}: Uses two regular expressions ($r_{1}$, $r_{2}$) and an integer $c$. It evaluates to index k corresponding to the cth match of $r_{1}$ from the left and $r_{2}$ from the right on the string.
	\end{itemize}
	
\end{itemize}

\subsection{FlashFill}
%\begin{itemize}

%	\item 
	FlashFill~\cite{GU11AUTO} is a guided by examples technique that helps end-users to manipulate strings in spreadsheets files, such as the phone-parsing task presented on Illustration~\ref{ill:phone}.
	Performing this task manually is time-consuming: End-users must get every phone number on the input column copy it to the output column and parse each phone number to the desired format.
	However, using FlashFill, end-users modify few cells of the spreadsheet. Based on these examples, FlashFill induces program to parse the other cells of the output column.
	
%	\item 
	To realize string transformations tasks, the authors proposed an expressive DSL and described algorithms to synthesize programs in this DSL.
	For example, to solve the phone problem, FlashFill~\cite{GU11AUTO} synthesized the following program:
	
	\begin{mdframed}
		 \begin{program}

	     \textit{Switch((b1, e1), (b2, e2)), where\newline
	     b1 = Match(v1,NumTok, 3), b2 = $\neg$Match(v1,NumTok, 3),\newline
	     e1 = Concatenate(SubStr2(v1,NumTok, 1), ConstStr(“-”), \newline
	     SubStr2(v1,NumTok, 2), ConstStr(“-”), \newline
	     SubStr2(v1,NumTok, 3)) \newline
	     e2 = Concatenate(ConstStr(“425-”), \newline
	     SubStr2(v1,NumTok, 1), ConstStr(“-”), \newline
	     SubStr2(v1,NumTok, 2))}
	    \label{prog:flashfill}
	     \end{program}
	\end{mdframed}
%	
%	\item 
	The conditional construct (Switch) stays at the top of the program. 
%	The phone task requires a Switch to select the branch to handle a input since the problem involves a condition (add code area "425" for the missing code area).
	Each Switch branch defines tuple (b, e) with a Boolean predicate and a trace expression. The predicate indicates the target branch. For instance, the first predicate $b_{1}$ indicates that the first branch handles three digit sequence number. Likewise, the second branch handles the phone number that does not match the $b_{1}$ criteria. 
	Differently, a trace expression realize the work. It concatenates the result of atomic expressions. For example, the first trace expression $e_{1}$ uses the following procedure to parse a phone number: extract the first number, print a "-", get the second number, print a "-", and get the third number;
	Similarly, the second trace expression $e_{2}$ follow the procedure: print "425-", extract the first number, print a "-", and extract the second number.
	
%	\item 
	Two atomic expressions perform the actions (print, extract). The first one (ConstStr) print a string. The second (SubStr2) extract a substring from the input string.
	
%	\item We describe an extension of FlashFill and the algorithms during the transformation step of our technique (Section x).
	
%\end{itemize}
