\section{Conclusion}
\label{s:conclusion}
%visao geral
In this paper, we present an inductive programming technique to automate repetitive code changes.
We conjecture that syntactic patterns in the identifiers and code structure are expressive enough to distinctively identify the
systematic transformations that are applied to the codebase.
We prove it by extending IP data wrangling methods of FlashExtract and FlashFill to the unrelated domain of program transformation.

%metodologia
%To motivate the need for such a technique, we conduct a preliminary investigation to identify the nature of repetitive changes.
%o que investigamos
%We mine commits of three open source repositories and
%what we found
%detect~\numberOfRepetitiveChanges{} scenarios of repetitive changes.
%From these changes,~\numberOfMultipleFiles{} (\percentOfMultipleFiles{}\%) have code fragments located in more than one file.
%In addition,~\numberOfNonIdentical{} (\percentOfNonIdentical{}\%) do not contain identical code fragments, which imply that a copy and paste approach is not enough to complete the task.
%validacao da tecnica
We identified \numberOfRepetitiveChanges{} real scenarios of repetitive code changes.
%efetividade
In~\numberOfRepetitiveChangesEqualsCommit{} of these scenarios, our technique applied the same transformation performed by the developers.
Four transformations were incorrectly applied and are currently unsupported; we reported the others to developers of the respective projects.
As of this writing, they accepted one of the pull requests transforming missed locations.
%eficiency
Our technique required \examplesToLocate{} and \examplesToEdit{}  examples on average to locate the code fragments and perform the transformation, respectively.
%\tool{} also requires \timeToLearnLocationProgram{}s and \timeToLearnEditProgram{}s on average to learn programs to locate and apply the repetitive changes, respectively. Additionally, it requires \timeToRunLocationProgram{}s on average to run the programs that locate all code fragments and \timeToRunEditProgram{}s on average to run the programs that perform the transformations.
%testing and behavior presevartion
As future work, we plan to design a richer semantic DSL to enable performing currently unsupported transformations.
%large study
%In addition, we want to analyze more repetitive changes scenarios, and extend \tool{} to other languages, besides C\#.
%user study
%We also want to understand how to better to interact with the developer. %For instance, understand how to guide the developers as providing examples; how to show the code fragments selected; how developers could provide negative examples.
