\section{Introduction}
\label{s:introduction}
% !TEX root =  sigplanconf-template.tex

%CONTEXTO
During software evolution, developers often perform repetitive changes, that is, apply conceptually similar transformations to different
parts of the codebase~\cite{HI12ONTH}.
For instance, to apply an API change, the developer needs to locate the references to the old API and replace it by the new API~\cite{ME13LASE, WA13SCAL}.
%PROBLEMA
Modern IDEs provide some automated transformations, such as general-purpose refactoring suites.
However, more complex systematic changes to a specific codebase often do not fit into the catalog of transformations presented in these IDEs, and therefore have to be performed manually~\cite{KN04STAT}.
This creates a danger of omitting a place where the same systematic change must be performed, thereby breaking the program's logic.
For instance, Nguyen et al.~\cite{NG10RECU} estimate that $17-45\%$ of bugs are recurring: to fix them, developers need to apply similar
patches to different parts of the codebase.
However, Park et al.~\cite{park2012empirical} show that such patches are often spread across multiple commits because developers miss
required patch locations during the initial bugfixing process.
Such errors may remain in the codebase indefinitely until discovered.

Automation of repetitive operations has been studied recently in other areas of Computer Science -- inductive programming (IP), also known
as Programming by Examples (PBE).
IP is an interdisciplinary field of research that studies the automatic synthesis of programs from input-output examples~\cite{GU15INDU}.
It has been popularized in industry by FlashFill~\cite{GU11AUTO}, a feature in Microsoft Excel 2013 that uses inductive programming methods
to automatically synthesize string transformation macros from input-output examples.
This problem is an instance of \emph{data wrangling} -- the ubiquitous process of cleaning and transforming semi-structured datasets to make
them amenable to analysis.
FlashFill gave rise to a novel framework of effective methods for IP~\cite{PO15FLAS}, which has been later applied in a number of
successful industrial data wrangling applications.
The most prominent example is FlashExtract, a tool for data extraction from semi-structured text files, deployed as a
cmdlet in Microsoft PowerShell for Windows 10~\cite{LE14FLAS}.

FlashFill and FlashExtract have been traditionally seen as tools for analysts and end users, who struggle with a challenge of data wrangling
on a regular basis.
However, the definition of ``data'' in a typical wrangling process can be arbitrarily applied to any semi-structured content that includes
human-generated identifiers.
In particular, software code is both semi-structured (it follows a grammatical tree pattern) and consists of human-generated identifiers and
comments.
We believe that syntactic patterns and structures in a real-life codebase are representative enough of its semantics to aid automated
repetitive changes.

In this work, we extend the data wrangling IP methods of FlashFill and FlashExtract to detecting and applying repetitive code changes.
In our setting, the developer provides examples of code fragments to be changed.
Then, the technique learns a consistent \emph{extraction program} that locates similar code fragments in the codebase that
are applicable for this transformation.
The developer then applies the transformation to one or more code fragments.
Based on the examples, the technique learns a consistent  \emph{transformation program} that applies the transformation to all located fragments.
%In our setting, the system first detects a potential systematic code edit within a single method body.
%It treats it as an implicit user-provided example of a more general code transformation.
%From that example, it learns two consistent programs: an \emph{extraction program} that locates similar code fragments in the codebase that
%are applicable for this transformation, and a \emph{transformation program} that applies the refactoring to all located fragments.
Our techniques for learning both programs build upon those of FlashExtract and FlashFill, respectively, applying their data wrangling
algorithms in a novel and unrelated domain.
Specifically, the systems searches for consistent extraction/transformation programs in a \emph{domain-specific language} (DSL), which
leverages syntactic features of the codebase as patterns for extraction/transformation operators of FlashFill/FlashExtract.
The synthesis of structural AST features and syntactic identifier features in this DSL allows us to generate expressive and precise
repetitive change programs.

To evaluate the system, we performed a preliminary study on three popular open-source C\# projects to identify and characterize repetitive source code changes.
We found \numberOfRepetitiveChanges{} repetitive change scenarios applied up to \maxNumberOfLocations{} locations.
Additionally, we found that in \percentOfNonIdentical{}\% of the scenarios, the changes are semantically similar but not identical,
suggesting a non-trivial pattern of a systematic code edit must be learned to complete the task.
In~\numberOfRepetitiveChangesEqualsCommit{}/\numberOfRepetitiveChanges{} scenarios, our technique applies the same set of changes as the
original codebase developers.
In~\numberOfRepetitiveChangesMoreCommit{}/\numberOfRepetitiveChanges{} scenarios, it includes a number of additional changes, potentially
missed by the developers.
We submitted these cases as suggestions for developers, who are currently evaluating them for possible false positives.
Some of these missed changes have already been confirmed and merged to the project source code.%\footnote{\url{https://github.com/dotnet/roslyn/pull/6938}}

This paper makes the following contributions:

\begin{itemize}
    \item We conduct an empirical study to identify and characterize repetitive changes in C\# programs (Section~\ref{s:problem}).
    \item We propose a combination of FlashFill and FlashExtract, prior techniques for data transformation and extraction by examples, which
        leverages their syntactic insight discovery in a novel domain, unrelated to data wrangling (Section~\ref{s:technique}).
    \item We evaluate the effectiveness of our technique on \numberOfRepetitiveChanges{} repetitive changes, from which it can reproduce
        \numberOfRepetitiveChangesEqualsCommit{} and extend \numberOfRepetitiveChangesMoreCommit{} patches, respectively
        (Section~\ref{s:evaluation}).
\end{itemize}



%	\item To help developers to perform repetitive changes, some techniques were proposed. For example, Wasserman~\cite{WA13SCAL} proposed a technique in which the developer uses a predefined DSL to write a template of a transformation. The developer inserts annotations on a piece of Java code before and after the transformation and the technique searches for similar instances  on the source code and transforms them following the annotations. A drawback of this technique is that the developer needs specific knowledge to write the specification. Also, Meng et al.~\cite{ME13LASE} proposed a technique that locates and transforms the instances of repetitive changes for Java methods. This technique uses an inductive technique, which uses examples, to synthesize programs to locate the target methods of the repetitive change and transform these methods based on developer examples. However, this technique only applies a single transformation for Java methods. Therefore, it is unable to realize a transformation that occurs repeatability on a single method.In addition, Nguyen et al.~\cite{NG10AGRA} presented a technique to help developers to adapt Java APIs based on migrated clients. A drawback of this technique is that the developer may need to realize different transformations besides API evolution.

%Esse aqui eu acho que da pra deixar nos trabalhos relacionados porque nao e repetitive change mas um refactoring que e composto de varios refactorings menores.
%Likewise, Raychev et al.~\cite{RA13REFA} proposed an inductive programming that uses examples of the developer to recommend transformations for the developer. This technique uses the transformation implements on IDEs to compose more complex transformations. However, the developer may want to realize transformations that will be not possible composing the transformation implementations present on the IDEs.

	%TODO: mover para related work
%	\item In the same direction, Jacobellis et al.~\cite{JA14COOK} presented a technique that creates recipes of transformation. When the developer makes a similar change in the future, the technique recommends template of the edition. However, the developer may want to locate the instances of the repetitive change.
%	\item However, the studies are limited to some extent: some techniques transforms only methods; in other, the developer has to write the specification of the repetitive change; others include only a subset of the possible repetitive change.





