\documentclass[a4paper,UKenglish]{lipics}


%mypackages

%algorithms
\usepackage{bm}
\usepackage{stmaryrd}
\usepackage{comment}
\usepackage{hyphenat}
\hyphenation{E-quals-Ex-pres-si-on}

%\linespread{1.6}

%algorithms
\usepackage{amsmath}
\usepackage{algorithm}% http://ctan.org/pkg/algorithm
%\PassOptionsToPackage{noend}{algpseudocode}% comment out if want end's to show
\usepackage{algpseudocode}% http://ctan.org/pkg/algorithmicx
\algrenewcommand\textproc{}% Used to be \textsc
%\usepackage{varwidth}% http://ctan.org/pkg/varwidth
\usepackage{todonotes}

\makeatletter
%\algrenewcommand\ALG@beginalgorithmic{\small}
\algrenewcommand\textproc{\texttt}

\algrenewcommand\algorithmicend{\textsf{\textbf{end}}}
\algrenewcommand\algorithmicdo{\textsf{\textbf{do}}}
\algrenewcommand\algorithmicwhile{\textsf{\textbf{while}}}
\algrenewcommand\algorithmicfor{\textsf{\textbf{for}}}
\algrenewcommand\algorithmicforall{\textsf{\textbf{for all}}}
\algrenewcommand\algorithmicloop{\textsf{\textbf{loop}}}
\algrenewcommand\algorithmicrepeat{\textsf{\textbf{repeat}}}
\algrenewcommand\algorithmicuntil{\textsf{\textbf{until}}}
\algrenewcommand\algorithmicprocedure{\textsf{\textbf{procedure}}}
\algrenewcommand\algorithmicfunction{\textsf{\textbf{function}}}
\algrenewcommand\algorithmicif{\textsf{\textbf{if}}}
\algrenewcommand\algorithmicthen{\textsf{\textbf{then}}}
\algrenewcommand\algorithmicelse{\textsf{\textbf{else}}}
\algrenewcommand\algorithmicrequire{\textsf{\textbf{Require:}}}
\algrenewcommand\algorithmicensure{\textsf{\textbf{Ensure:}}}
\algrenewcommand\algorithmicreturn{\textsf{\textbf{return}}}


\makeatother

\makeatletter
\def\a@genalgo#1#2{%
	\list{\arabic{a@line}.\hfill}%
	{\usecounter{a@line}
		\itemsep 0pt
		\parsep 0pt
		\leftmargin 2em
		\rightmargin 0pt
		\labelwidth 2em
		\labelsep 0pt
		\let\\=\a@cr
	}
	\ifa@numbered
	\item[\texttt{Algorithm\ \thealgorithm}]% here
	\ignorespaces #2
	\else
	\item[\texttt{Algorithm\ {#1}}]% here
	\ignorespaces #2
	\fi
	\item
}
\makeatother
%algorithms

\usepackage[sort, numbers]{natbib}

\usepackage[framemethod=tikz]{mdframed}

\usepackage{xcolor}
\usepackage{hyperref}

\usepackage{amsmath}

\usepackage{syntax}
\usepackage{listings}


\setlength{\grammarparsep}{0.0cm}   % vertical distance between production rules
\setlength{\grammarindent}{1cm}      % horizontal indent distance


\renewcommand{\syntleft}{}          % do not display '<' associated with variable, for example <A>
\renewcommand{\syntright}{}         % do not display '>' associated with variable, for example <A>

\setcounter{secnumdepth}{4}


\usepackage{lipsum}
\newcounter{programcounter}
\newenvironment{program}{%\begin{quote}
	\refstepcounter{programcounter}
	\textbf{Program \arabic{programcounter}: \newline}
	%		\quad
}{
%\end{quote}
}

%PAPER COMMANDS BEGIN
\newcommand{\tool}{FlashCode}
\newcommand{\numberOfRepetitiveChanges}{66}
\newcommand{\numberOfChangesRoslyn}{29}
\newcommand{\numberOfChangesEntityFramework}{18}
\newcommand{\numberOfChangesNuGet}{19}
\newcommand{\medianPerChange}{5.5}
\newcommand{\numberOfMultipleFiles}{17}
\newcommand{\percentOfMultipleFiles}{26}
\newcommand{\numberOfNonIdentical}{47}
\newcommand{\percentOfNonIdentical}{71}
\newcommand{\numberOfRepetitiveChangesEqualsCommit}{52}
\newcommand{\percentOfRepetitiveChangesEqualsCommit}{79}
\newcommand{\numberOfRepetitiveChangesMoreCommit}{14}
\newcommand{\percentOfRepetitiveChangesMoreCommit}{21}
\newcommand{\totalNumberOfCommits}{404}
\newcommand{\timeToLearnLocationProgram}{15.03}
\newcommand{\timeToRunLocationProgram}{2.43}
\newcommand{\timeToLearnEditProgram}{6.9}
\newcommand{\timeToRunEditProgram}{0.02}
\newcommand{\examplesToLocate}{2.7}
\newcommand{\examplesToEdit}{2.9}
\newcommand{\maxNumberOfLocations}{60}
\newcommand{\minNumberOfLocations}{3}
\newcommand{\researchQuestion}{Q}
%\newcommand{\percentOfSimilar}{70}
\newcommand{\code}[1]{\foops{#1}}
\newcommand{\foops}[1]{\mbox{\texttt{#1}}}
%PAPER COMMANDS END

%This is a template for producing LIPIcs articles. 
%See lipics-manual.pdf for further information.
%for A4 paper format use option "a4paper", for US-letter use option "letterpaper"
%for british hyphenation rules use option "UKenglish", for american hyphenation rules use option "USenglish"
% for section-numbered lemmas etc., use "numberwithinsect"

\usepackage{microtype}%if unwanted, comment out or use option "draft"

%\graphicspath{{./graphics/}}%helpful if your graphic files are in another directory

%\bibliographystyle{plain}% the recommended bibstyle

% Author macros::begin %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{\tool{}: Automating repetitive code changes using examples}
\titlerunning{\tool{}: Automating repetitive code changes using examples} %optional, in case that the title is too long; the running title should fit into the top page column

\author[1]{Reudismam Rolim}
\author[1]{Gustavo Soares}
\author[1]{Rohit Gheyi}
\author[1]{João Brunet}
\author[2]{Sumit Gulwani}
\author[2]{Vu Le}
\author[3]{Oleksandr Polozov}
\affil[1]{Federal University of Campina Grande\\
	\texttt{reudismam@copin.ufcg.edu.br, \{gsoares,rohit,jarthur\}@dsc.ufcg.edu.br}}
\affil[2]{Microsoft Corporation\\
	\texttt{\{sumitg,levu\}@microsoft.com}}
\affil[3]{University of Washington\\
	\texttt{polozov@cs.washington.edu}}
\authorrunning{Rolim et al.} %mandatory. First: Use abbreviated first/middle names. Second (only in severe cases): Use first author plus 'et. al.'

\Copyright{Reudismam Rolim}%mandatory, please use full first names. LIPIcs license is "CC-BY";  http://creativecommons.org/licenses/by/3.0/

\subjclass{Dummy classification -- please refer to \url{http://www.acm.org/about/class/ccs98-html}}% mandatory: Please choose ACM 1998 classifications from http://www.acm.org/about/class/ccs98-html . E.g., cite as "F.1.1 Models of Computation". 
\keywords{Repetitive changes, inductive programming, program synthesis, DSL synthesizers, software evolution}% mandatory: Please provide 1-5 keywords
% Author macros::end %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Editor-only macros:: begin (do not touch as author)%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\serieslogo{}%please provide filename (without suffix)
\volumeinfo%(easychair interface)
{Billy Editor and Bill Editors}% editors
{2}% number of editors: 1, 2, ....
{Conference title on which this volume is based on}% event
{1}% volume
{1}% issue
{1}% starting page number
\EventShortName{}
\DOI{10.4230/LIPIcs.xxx.yyy.p}% to be completed by the volume editor
% Editor-only macros::end %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\maketitle

\input{abstract}

%\keywords
%Repetitive changes, inductive programming, program synthesis, DSL synthesizers, software evolution
\input{introduction}
%\label{s:introduction}
\input{problem}
%\label{s:problem}
%\input{background}
\input{solution}
%\label{s:technique}
\input{validation}
\input{relatedwork}
\input{conclusion}
%\listoftodos
%\acks

%Acknowledgments, if needed.

% We recommend abbrvnat bibliography style.

% The bibliography should be embedded for final submission.


%%
%% Bibliography
%%

%% Either use bibtex (recommended), but commented out in this sample

%\bibliography{dummybib}

%% .. or use bibitems explicitely

\nocite{Simpson}
\bibliographystyle{plain}% the recommended bibstyle
\bibliography{ref}


\end{document}
