\section{Motivation example} 

\begin{itemize}
	\item In this section, we present a repetitive change that occurs at commit 8c14644 of the Roslyn project (Illustration~\ref{il:motivationexamples}).
	
	\begin{mdframed}
		\begin{example}
			Change the equals expressions following the pattern “CSharpKind() == *” to “IsKind(*)” (Figure~\ref{fig:motivationexample}).
			\label{il:motivationexamples}
		\end{example}
	\end{mdframed}
	
	\begin{figure}[ht]
		\centering
		\includegraphics[scale=0.5]{images/example1.png}
		\caption{Two instances of the repetitive change described at Illustration~\ref{il:motivationexamples}}
		\label{fig:motivationexample}
	\end{figure}
	
	\item The developer altered 26 instances in this commit. The development environment does not include an automatic transformation for this repetitive change; therefore, the developer made this transformation manually. 
	Manually transforming 26 instances is time-consuming: the instances of repetitive changes could occur in multiples files; the instances of the repetitive may require similar, but non-identical editing; in addition, this transformation is not compiler checked, so the developer may miss instances of the repetitive change.
	
	\item The first author downloaded the source code from the previous commit and identified that the number of instances of repetitive change is 748. 
	
	\item \textcolor{red}{[WRITE MORE ABOUT THE IMPLICATION OF THIS FINDING TO REAL WORLD.]}
	
\end{itemize}
 

