@inproceedings{TO04MANA,
    author = {Toomim, M. and Begel, A. and Graham, S.L.},
    title = {Managing Duplicated Code with Linked Editing},
    booktitle = {Proceedings of the  2004 IEEE Symposium on Visual Languages and Human Centric Computing},
    series = {VL-HCC '14},
    year = {2004},
    location = {Rome, Italy},
    pages = {173-180},
    publisher = {IEEE Press},
    address = {Piscataway, USA},
}

@inproceedings{GU11AUTO,
    author = {Gulwani, Sumit},
    title = {Automating String Processing in Spreadsheets Using Input-Output Examples},
    booktitle = {Proceedings of the 38th Annual ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
    series = {POPL '11},
    year = {2011},
    location = {Austin, USA},
    pages = {317--330},
    publisher = {ACM},
    address = {New York, USA}
}


@inproceedings{LE14FLAS,
    author = {Le, Vu and Gulwani, Sumit},
    title = {FlashExtract: A Framework for Data Extraction by Examples},
    booktitle = {Proceedings of the 35th ACM SIGPLAN Conference on Programming Language Design and Implementation},
    series = {PLDI '14},
    year = {2014},
    location = {Edinburgh, United Kingdom},
    pages = {542--553},
    publisher = {ACM},
    address = {New York, NY, USA},
}

@inproceedings{PO15FLAS,
    author = {Polozov, Oleksandr and Gulwani, Sumit},
    title = {FlashMeta: A Framework for Inductive Program Synthesis},
    booktitle = {Proceedings of the ACM international conference on Object oriented programming systems languages and applications},
    series = {OOPSLA '15},
    year = {2015},
    location = {Edinburgh, United Kingdom},
    pages = {542--553},
    publisher = {ACM},
    address = {New York, NY, USA},
}


@inproceedings{LI05PRMINE,
    author = {Li, Zhenmin and Zhou, Yuanyuan},
    title = {PR-Miner: Automatically Extracting Implicit Programming Rules and Detecting Violations in Large Software Code},
    booktitle = {Proceedings of the 10th European Software Engineering Conference Held Jointly with 13th ACM SIGSOFT International Symposium on Foundations of Software Engineering},
    series = {ESEC/FSE '13},
    year = {2005},
    location = {Lisbon, Portugal},
    pages = {306--315},
    publisher = {ACM},
    address = {New York, NY, USA},
}

@inproceedings{CO06SOUR,
    author = {Cordy, James R.},
    title = {Source Transformation, Analysis and Generation in TXL},
    booktitle = {Proceedings of the 2006 ACM SIGPLAN Symposium on Partial Evaluation and Semantics-based Program Manipulation},
    series = {PEPM '06},
    year = {2006},
    location = {Charleston, USA},
    pages = {1--11},
    publisher = {ACM},
    address = {New York, USA},
}


@article{HA06SUPP,
    author = {Hayashi, Shinpei and Saeki, Motoshi and Kurihara, Masahito},
    title = {Supporting Refactoring Activities Using Histories of Program Modification},
    journal = {IEICE Transactions on Fundamentals of Electronics, Communications and Computer Sciences},
    volume = {89-D},
    number = 4,
    year = {2006},
    pages = {1403-1412},
    publisher = {Oxford University Press},
    address = {Oxford, United Kingdom},
}

@inproceedings{HI12ONTH,
    author = {Hindle, Abram and Barr, Earl T. and Su, Zhendong and Gabel, Mark and Devanbu, Premkumar},
    title = {On the Naturalness of Software},
    booktitle = {Proceedings of the 34th International Conference on Software Engineering},
    series = {ICSE '12},
    year = {2012},
    location = {Zurich, Switzerland},
    pages = {837--847},
    numpages = {11},
    publisher = {IEEE Press},
    address = {Piscataway, NJ, USA},
}


@inproceedings{BO07ALIG,
    author = {Boshernitsan, Marat and Graham, Susan L. and Hearst, Marti A.},
    title = {Aligning Development Tools with the Way Programmers Think About Code Changes},
    booktitle = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
    series = {CHI '07},
    year = {2007},
    location = {San Jose, USA},
    pages = {567--576},
    numpages = {10},
    publisher = {ACM},
    address = {New York, USA},
}

@inproceedings{MC07ASSI,
    author = {McIntyre, Mark M. and Walker, Robert J.},
    title = {Assisting potentially-repetitive small-scale changes via semi-automated heuristic search},
    booktitle = {Proceedings of the 22nd {IEEE/ACM} International Conference on Automated Software Engineering},
    series = {ASE'07},
    year = 2007,
    location = {Atlanta, USA},
    pages = {497-500},
    publisher = {ACM},
    address = {New York, USA}
}

@article{BR08STRA,
    author = {Bravenboer, Martin and Kalleberg, Karl Trygve and Vermaas, Rob and Visser, Eelco},
    title = {Stratego/XT 0.17. A Language and Toolset for Program Transformation},
    journal = {Sci. Comput. Program.},
    volume = {72},
    number = {1-2},
    month = jun,
    year = {2008},
    issn = {0167-6423},
    pages = {52--70},
    publisher = {Elsevier North-Holland, Inc.},
    address = {Amsterdam, The Netherlands}
}


@incollection{RO08EXAM,
    author={Robbes, Romain and Lanza, Michele},
    title={Example-Based Program Transformation},
    booktitle={Model Driven Engineering Languages and Systems},
    volume={5301},
    series={Lecture Notes in Computer Science},
    year={2008},
    publisher={Springer Berlin Heidelberg},
    pages={174-188},
    language={English}
}

@inproceedings{TA08ANNO,
    author = {Tansey, Wesley and Tilevich, Eli},
    title = {Annotation refactoring: inferring upgrade transformations for legacy applications},
    booktitle = {Proceedings of the 23rd Annual ACM SIGPLAN Conference on Object Oriented Programming Systems Languages and Applications},
    series = {OOPSLA'08},
    year = {2008},
    location = {Nashville, USA},
    pages = {295-312},
    publisher = {ACM},
    address = {Atlanta, USA}
}


@UNPUBLISHED{roslyn,
    author = {Roslyn},
    title = {Roslyn Project},
    note = {At \href{https://github.com/dotnet/roslyn}{https://github.com/dotnet/roslyn}},
    year = {2011}
}

@UNPUBLISHED{entity,
    author = {EntityFramework},
    title = {Entity Framework 6},
    note = {At \href{https://entityframework.codeplex.com/}{https://entityframework.codeplex.com/}}
}

@UNPUBLISHED{nuget,
    author = {NuGet},
    title = {NuGet2},
    note = {At \href{https://github.com/nuget/nuget2}{https://github.com/nuget/nuget2}},
}

@inproceedings{GU10DIME,
    author = {Gulwani, Sumit},
    title = {Dimensions in Program Synthesis},
    booktitle = {Proceedings of the 12th International ACM SIGPLAN Symposium on Principles and Practice of Declarative Programming},
    series = {PPDP '10},
    year = {2010},
    location = {Hagenberg, Austria},
    pages = {13--24},
    publisher = {ACM},
    address = {New York, USA}
}

@inproceedings{NG10AGRA,
    author = {Nguyen, Hoan Anh and Nguyen, Tung Thanh and Wilson,Jr., Gary and Nguyen, Anh Tuan and Kim, Miryung and Nguyen, Tien N.},
    title = {A Graph-based Approach to {API} Usage Adaptation},
    booktitle = {Proceedings of the ACM International Conference on Object Oriented Programming Systems Languages and Applications},
    series = {OOPSLA '10},
    year = {2010},
    location = {Reno/Tahoe, USA},
    pages = {302--321},
    numpages = {20},
    publisher = {ACM},
    address = {New York, USA},
}

@inproceedings{ME11SYST,
    author = {Meng, Na and Kim, Miryung and McKinley, Kathryn S.},
    title = {Systematic Editing: Generating Program Transformations from an Example},
    booktitle = {Proceedings of the 32nd ACM SIGPLAN Conference on Programming Language Design and Implementation},
    series = {PLDI '11},
    year = {2011},
    location = {San Jose, USA},
    pages = {329--342},
    publisher = {ACM},
    address = {New York, USA}
}

@inproceedings{FO12WITC,
    author = {Foster, Stephen R. and Griswold, William G. and Lerner, Sorin},
    title = {WitchDoctor: {IDE} Support for Real-time Auto-completion of Refactorings},
    booktitle = {Proceedings of the 34th International Conference on Software Engineering},
    series = {ICSE '12},
    year = {2012},
    location = {Zurich, Switzerland},
    pages = {222--232},
    publisher = {IEEE Press},
    address = {New Jersey, USA},
}

@inproceedings{GE12RECO,
    author = {Ge, Xi and DuBose, Quinton L. and Murphy-Hill, Emerson},
    title = {Reconciling Manual and Automatic Refactoring},
    booktitle = {Proceedings of the 34th International Conference on Software Engineering},
    series = {ICSE '12},
    year = {2012},
    location = {Zurich, Switzerland},
    pages = {211--221},
    publisher = {IEEE Press},
    address = {Piscataway, USA}
}

@inproceedings{ME13LASE,
    author = {Meng, Na and Kim, Miryung and McKinley, Kathryn S.},
    title = {LASE: Locating and Applying Systematic Edits by Learning from Examples},
    booktitle = {Proceedings of the 35th International Conference on Software Engineering},
    series = {ICSE '13},
    year = {2013},
    location = {San Francisco, USA},
    pages = {502--511},
    publisher = {IEEE Press},
    address = {Piscataway, USA}
}

@inproceedings{RA13REFA,
    author = {Raychev, Veselin and Sch\"{a}fer, Max and Sridharan, Manu and Vechev, Martin},
    title = {Refactoring with Synthesis},
    booktitle = {Proceedings of the 28th ACM SIGPLAN International Conference on Object Oriented Programming Systems Languages and Applications},
    series = {OOPSLA '13},
    year = {2013},
    location = {Indianapolis, USA},
    pages = {339--354},
    publisher = {ACM},
    address = {New York, USA}
}

@inproceedings{WA13SCAL,
    author = {Wasserman, Louis},
    title = {Scalable, Example-based Refactorings with Refaster},
    booktitle = {Proceedings of the 2013 ACM Workshop on Workshop on Refactoring Tools},
    series = {WRT '13},
    year = {2013},
    location = {Indianapolis, USA},
    pages = {25--28},
    publisher = {ACM},
    address = {New York, USA}
}

@inproceedings{JA14COOK,
    author = {Jacobellis, John and Meng, Na and Kim, Miryung},
    title = {Cookbook: In Situ Code Completion Using Edit Recipes Learned from Examples},
    booktitle = {Companion Proceedings of the 36th International Conference on Software Engineering},
    series = {ICSE'14},
    year = {2014},
    location = {Hyderabad, India},
    pages = {584--587},
    publisher = {ACM},
    address = {New York, USA}
}

@article{KN04STAT,
    author = {Kniesel, G\"{u}nter and Koch, Helge},
    title = {Static composition of refactorings},
    journal = {Science of Computer Programming},
    issue_date = {August 2004},
    volume = {52},
    number = {1-3},
    year = {2004},
    pages = {9--51},
    numpages = {43},
    publisher = {Elsevier North-Holland, Inc.},
    address = {Amsterdam, The Netherlands},
}

@article{KA02CCFIN,
    author = {Kamiya, Toshihiro and Kusumoto, Shinji and Inoue, Katsuro},
    title = {CCFinder: A multilinguistic token-based code clone detection system for large scale source code},
    journal = {IEEE Transactions on Software Engineering},
    issue_date = {July 2002},
    volume = {28},
    number = {7},
    year = {2002},
    issn = {0098-5589},
    pages = {654--670},
    numpages = {17},
    publisher = {IEEE Press},
    address = {Piscataway, NJ, USA},
}

@article{GU15INDU,
    author = {Gulwani, Summit and Hernández-Orallo, José and Kitzelmann, Emanuel and H. Muggleton, Stephen and Schmid, Ute and Zorn, Benjamin},
    title = {Inductive Programming Meets the Real World},
    journal = {Communications of the ACM},
    issue_date = {Novermber 2015},
    volume = {58},
    number = {11},
    year = {2015},
    issn = {0001-0782},
    pages = {90-99},
    numpages = {10},
    publisher = {ACM},
    address = {New York, USA},
}

@article{RO15UMAF,
    author = {Rolim, Reudismam and Soares, Gustavo and Gheyi, Rohit},
    title = {Uma ferramenta para aplicar mudanças sistemáticas baseada em exemplos},
    journal = {Technical report},
    issue_date = {June 2015},
    year = {2015},
    pages = {1--15},
    numpages = {15},
}


@inproceedings{RA12ACAS,
    author = {Ray, Baishakhi and Kim, Miryung},
    title = {A Case Study of Cross-system Porting in Forked Projects},
    booktitle = {Proceedings of the ACM SIGSOFT 20th International Symposium on the Foundations of Software Engineering},
    series = {FSE '12},
    year = {2012},
    isbn = {978-1-4503-1614-9},
    location = {Cary, North Carolina},
    pages = {1--11},
    publisher = {ACM},
    address = {New York, NY, USA}
}

@inproceedings{NE14MINI,
    author = {Negara, Stas and Codoban, Mihai and Dig, Danny and Johnson, Ralph E.},
    title = {Mining Fine-grained Code Changes to Detect Unknown Change Patterns},
    booktitle = {Proceedings of the 36th International Conference on Software Engineering},
    series = {ICSE'14},
    year = {2014},
    location = {Hyderabad, India},
    pages = {803--813},
    numpages = {11},
    publisher = {ACM},
    address = {New York, NY, USA},
}

@inproceedings{ZH14CRIT,
    author = {Zhang, Tianyi and Song, Myoungkyu and Kim, Miryung},
    title = {Critics: An Interactive Code Review Tool for Searching and Inspecting Systematic Changes},
    booktitle = {Proceedings of the 22nd ACM SIGSOFT International Symposium on Foundations of Software Engineering},
    series = {FSE'14},
    year = {2014},
    location = {Hong Kong, China},
    pages = {755--758},
    numpages = {4},
    publisher = {ACM},
    address = {New York, NY, USA},
}

@INPROCEEDINGS{AN13ASTU,
    author={Hoan Anh Nguyen and Anh Tuan Nguyen and Tung Thanh Nguyen and Nguyen, T.N. and Rajan, H.},
    title={A study of repetitiveness of code changes in software evolution},
    booktitle={Proceedings of 28th the IEEE/ACM  International Conference on Automated Software Engineering},
    series = {ASE'13},
    title={A study of repetitiveness of code changes in software evolution},
    year={2013},
    location = {Silicon Valley, USA},
    pages={180-190},
    address = {New York, NY, USA},
}

@inproceedings{RA15THEU,
    author = {Ray, Baishakhi and Nagappan, Meiyappan and Bird, Christian and Nagappan, Nachiappan and Zimmermann, Thomas},
    title = {The Uniqueness of Changes: Characteristics and Applications},
    booktitle = {Proceedings of the 12th Working Conference on Mining Software Repositories},
    series = {MSR '15},
    year = {2015},
    location = {Florence, Italy},
    pages = {34--44},
    numpages = {11},
    publisher = {IEEE Press},
    address = {Piscataway, NJ, USA},
}

@inproceedings{TU14ONTH,
    author = {Tu, Zhaopeng and Su, Zhendong and Devanbu, Premkumar},
    title = {On the Localness of Software},
    booktitle = {Proceedings of the 22nd ACM SIGSOFT International Symposium on Foundations of Software Engineering},
    series = {FSE 2014},
    year = {2014},
    location = {Hong Kong, China},
    pages = {269--280},
    numpages = {12},
    publisher = {ACM},
    address = {New York, NY, USA},
    keywords = {Cache Language Model, Code Suggestion, Localness},
}

@inproceedings{NG10RECU,
    author = {Nguyen, Tung Thanh and Nguyen, Hoan Anh and Pham, Nam H. and Al-Kofahi, Jafar and Nguyen, Tien N.},
    title = {Recurring Bug Fixes in Object-oriented Programs},
    booktitle = {Proceedings of the 32nd ACM/IEEE International Conference on Software Engineering - Volume 1},
    series = {ICSE '10},
    year = {2010},
    location = {Cape Town, South Africa},
    pages = {315--324},
    numpages = {10},
    publisher = {ACM},
    address = {New York, NY, USA},
}


@inbook {KI14RECO,
    author = {Kim, Miryung  and Meng, Na},
    title = {Recommending Program Transformations to Automate Repetitive Software Changes},
    booktitle = {Recommendation Systems in Software Engineering},
    year = {2014},
    publisher={Springer Berlin Heidelberg},
    pages={1 -- 31},
    language={English}
}

@inproceedings{park2012empirical,
    title={An empirical study of supplementary bug fixes},
    author={Park, Jihun and Kim, Miryung and Ray, Baishakhi and Bae, Doo-Hwan},
    booktitle={Proceedings of the 9th IEEE Working Conference on Mining Software Repositories},
    pages={40--49},
    year={2012},
    organization={IEEE Press}
}
