\section{Related work} 

In this section, we present the related work on automatic code transformation and code completion.
%overview
Meng et al. proposed Sydit~\cite{ME11SYST}, an example-based technique, that creates edition scripts. 
The technique receives a pair of methods before and after the edition and creates an edit script to edit other methods on the codebase. 
%vantagens
%desvantagens
In this technique, the developer manually indicates the target methods. 
%overview
Later, they proposed Lase~\cite{ME13LASE}, a technique to performed repetitive changes using examples. the developer gives two or more methods as examples, which allow it to create context-aware abstract scripts to infer edits common to all examples.
%flashcode
In our DSL, $filter$ and $switch$ operators allow to apply specific edits to each located branch of code fragments, as shown in Programs~\ref{p:flashextract-merge} and~\ref{p:flashfill-example2}.  
% To this end, the developer gives two or more methods as examples. Lase works with context-aware, abstract scripts and have the advanced capability of both locates and edits methods. The use of multiples examples allows it to create a powerful context to match the methods and position edit operations as well as to create abstractions to better deal with transformations, such as those that contain distinct identifiers.
%overview
Additionally, Lase only performs a repetitive per method, and only on method body. 
For instance, it cannot perform the repetitive change from Example~\ref{fig:example1}. Jacobellis et al.~\cite{JA14COOK} presented a technique based on Lase that creates and recommends recipes of transformation.
%overview
Wasserman~\cite{WA13SCAL} presented Refaster, a technique that uses Java code examples before and after the change to specify a repetitive change.
%This technique was used to migrate the Google Java Core Library Team that involves the migration of clients that vary from a few source files to millions of source files among projects. 
%vantagens
%desvantagens
The developer specifies manually the script of the change, which requires specialized skills to specify each transformation. In addition, this technique only applies a transformation per statement.
%overview
Nguyen et al.~\cite{NG10AGRA} presented LibSync, a technique that migrates APIs based on clients that already migrated. 
The developer gave the current client API and a set of programs that already migrate the API. This technique suggests the instances and edition operation to perform the repetitive change. 
%vantagens
%desvantagens
However, the scope of the technique is limited to API change and requires clients that already migrated the codebase.
%%overview
%Toomin et al.~\cite{TO04MANA} presented Linked Editing, a technique for managing duplicated code. 
%%vantagens
%%desvantagens
%However, to use this technique, the developer has to specify manually the instances of the repetitive that are linked.
%overview
%Tansey and Tilevich~\cite{TA08ANNO} presented an example-based technique to migrate APIs that are based on annotations. 
%%vantagens
%%desvantagens
%However, the technique only works with API annotation.
	
Code completion techniques recommend code transformation while developers edit the source code. Among these techniques 
%overview
%Based on Lase, Jacobellis et al.~\cite{JA14COOK} presented a technique that creates recipes of transformation. 
%vantagens 	
%desvantagens
%This technique is based on Lase technique and applies transformations only to methods body and realize a single repetitive change per method body.
%overview
Raychev et al.~\cite{RA13REFA} proposed an inductive programming that uses examples of the developer to recommend transformations for the developer. 
This technique uses the transformation implemented on IDEs to compose more complex transformations. 
%vantagens 	
%desvantagens
%Therefore, it is limited to the composition of the set of transformation present on the IDEs.
%overview
Foster et al.~\cite{FO12WITC} described a technique that detects automatically when a developer does a refactoring. 
The technique, in background, searches in the IDE catalog and recommends refactorings to complete the task.
%vantagens 	
%desvantagens
%As the previous technique, the technique is limited to the set of refactoring present on IDEs.
%%overview
%Ge et al.~\cite{GE12RECO} studied a set of transformation patterns to propose a refactoring technique. 
%The technique observes the developers while editing the source code, and wherever the generate an event, the technique searches on the transformation pattern a refactoring to complete the task.
%%vantagens 	
%%desvantagens
%%This technique is limited to the set of transformation patterns cataloged. 
The two previous techniques are limited by the set of refactoring present on the IDE.
%%overview
%Robbes and Lanza~\cite{RO08EXAM} present an example-based technique that learns a transformation pattern. 
%%vantagens 	
%%desvantagens
%Although code completion techniques could help the developer when editing the source code, the developers may still need to perform the transformation throughout the source code.

\begin{comment}
\subsection{Program Synthesis}
%falar das modificações feitas no FlashFill e FlashExtract (talvez fique melhor na Seção Discussão.)
The non-contains allows transformation that cannot be performed by other techniques, for example LASE~\cite{ME13LASE}. For instance, if the developer has already performed the transformation on some locations, they probably do not want to perform the transformation again on these locations. The non-contains predicate can help in this case.

Although FlashExtract defines two types of filters, 

To use the non-contains predicate, we modify the learning algorithm of the FlashExtract since the algorithms do not receive negative instances and we need this information to create some kinds of non-contains predicate.

\textcolor{red}{WHAT HAPPENS IF THERE ARE A CONSTRUCT OF THE LANGUAGE INSIDE ANOTHER.}

Repetitive changes could occur in multiples files; however, the DSL synthesizer algorithm of FlashExtract accepts only a single file as input region. Therefore, we extended the DSL synthesizer algorithm to accept multiple source files.

\textcolor{red}{HOW DO YOU EXTEND THE FLAMEWORK TO ACCEPT NEGATIVES EXAMPLES}
\end{comment}

%\subsection{Code completion}
\begin{comment}
%o que 
Code completion techniques recommend code transformation while developers edit the source code. Among these techniques 
%overview
Jacobellis et al.~\cite{JA14COOK} presented a technique that creates recipes of transformation. When the developer makes a similar change, the technique recommends template of the edition. However, the developer may want to locate the instances of the repetitive change.
%vantagens 	
%desvantagens
%overview
Raychev et al.~\cite{RA13REFA} proposed an inductive programming that uses examples of the developer to recommend transformations for the developer. This technique uses the transformation implements on IDEs to compose more complex transformations. 
%vantagens 	
%desvantagens
However, the developer may want to apply transformations that will be not possible composing the transformation implementations present on the IDEs.
%overview
Foster et al.~\cite{FO12WITC} described a technique that describe automatically when a developer does a repetitive change. The technique tries to complete the repetitive change in background to recommend a transformation faster than the developer.
%vantagens 	
%desvantagens
%overview
Ge et al.~\cite{GE12RECO} studied a set of transformation patterns to propose a technique (Benefactor) that detects when a developer does a manual transformation, remember that an automatic transformation exists to realize the task, and could complete the task automatically.
%vantagens 	
%desvantagens
%overview
Robbes and Lanza~\cite{RO08EXAM} present an example-based technique that learn a transformation pattern while the developers edit the code and suggest transformation when developers realize the transformation in other contexts.
%vantagens 	
However, this technique did not locate the instances of the repetitive change.
%desvantagens

%\subsection{Clone detection}
%o que 
Clone detection techniques search for other instances that follow the pattern given as input. Among these techniques
%overview
McIntyre and Walker~\cite{MC07ASSI} proposed a technique that identifies the instances of the repetitive change needed to complete a small repetitive change. 
%vantagens
 %desvantagens
 %overview
 Kamiaya et al.~\cite{KA02CCFIN} described a token-based technique to detection code clones. 
 %vantagens
 %desvantagens
%\subsection{Automatic transformation}

%o que 
Automatic transformation techniques transform instances of the repetitive change. Some techniques locate the instances of the repetitive change while in other the developers specify the locations. Among these techniques 
%overview
Meng et al.~\cite{ME13LASE} presented Lase, an example-based technique, that locates and transform the instances of the repetitive change.
%vantagens
%desvantagens
%overview
Lase evolves from the Sydit~\cite{ME11SYST}, an example-based technique, that creates edition scripts based on developer examples. 
%vantagens
%desvantagens
However, Sydit does not locate the instances of the repetitive change.
%overview
Wasserman~\cite{WA13SCAL} discussed Refaster, a technique that uses Java code examples before and after the transformation to specify a repetitive change. This technique was used to migrate the Google Java Core Library Team that involves the migration of clients that vary from a few source files to millions of source files among projects. 
%vantagens
%desvantagens
In this techniques, the developers write the specification of the transformation.
%overview
Nguyen et al.~\cite{NG10AGRA} presented LibSync, a technique that migrate APIs based on clients that already migrated. This technique suggests the instances and edition operation to perform the repetitive change.
%vantagens
%desvantagens
However, the scope of the technique is limited to API change.
%overview
Toomin et al.~\cite{TO04MANA} presented Linked Editing, a technique for managing duplicated code. When the developers edit some instances of the repetitive change, the technique automatically corrects the duplicated source code. 
%vantagens
%desvantagens
However, the developer has to specify the instances of the repetitive that are linked.
%overview
Tansey and Tilevich~\cite{TA08ANNO} presented an example-based technique to migrate APIs that are based on annotations. 
%vantagens
%desvantagens
However, the technique only works with API annotation.
\end{comment}

 
 
