\section{Understanding repetitive changes} 


%change: estamos falando de uma mudanca em uma determinada parte do codigo
%repetitive changes: estamos falando dos casos em que uma mudanca deve ser feita em varios lugares
%instancias: estamos falando das ocorrencias da mudanca (change)


We conducted a study to shed a light on the nature of repetitive changes. We analyzed commits from open source projects to measure how frequent, large and sparse repetitive changes are. During such experiment, we also interacted with developers in order to validate our algorithm to detect repetitive changes and to collect insights to better implement our technique.

To guide our study, we formulated the following research questions:

\begin{itemize}
\item \textbf{RQ1: How frequent are repetitive changes?} Our work rely on the fact that there are repetitive changes. We were interested in whether this problem is frequent or not.
\item \textbf{RQ2: What is the distribution of code snippets per repetitive changes?} We investigated the number of code snippets that a developer has to change in order to complete the task.

\item \textbf{RQ3: How sparse are repetitive changes?} We investigated how spread they are among different files. If a meaningful portion of the changes are spread over different files, developers can benefit from FlashCode usage.

\item \textbf{RQ4: Are repetitive change similar or identical?}
 

We also investigated the size of 
\item \textbf{RQ3: Are repetitive changes similar or identical?} \textcolor{red}{explain this.} if the code snippets of a repetitive change are identical, developers can simply copy and paste the change. However, if they are not identical (but similar), developers would have to check and update each potential code snippet. Hence, FlashCode could be an automatic alternative to manually inspect and perform the changes.
\end{itemize}

\begin{table}[ht]
    \centering
    \includegraphics[scale=0.3]{rqs.pdf}
    \caption{Research questions and metrics}
    \label{tab:rqs}
\end{table}


(\textcolor{red}{[Please confirm this number. Also, we need more details on how/why we selected these commits.]})
To answer these questions, we first selected a sample of X repetitive changes mined from X commits of three diverse open source repositories: Roslyn\cite{roslyn}, Entity Framework~\cite{entity}, and Nuget~\cite{nuget}. Table~\ref{tab:subjects} details, for each subject, the number of repetitive changes, commits, LOC and analyzed changes.

\textcolor{red}{Need to clarify Table~\ref{tab:subjects}.}

We applied our technique to 


\begin{table}[ht]
    \centering
    \includegraphics[scale=0.4]{repositories.pdf}
    \caption{Subjects.}
    \label{tab:subjects}
\end{table}

\paragraph{How frequent are repetitive changes?}	 First, we simply identified occurrences of repetitive changes to show the existence of the problem
we are trying to cope with in this paper. 

TODO: Hence, analyzing the data collected, we were able to identify 
X~TODO:find this number repetitive changes.~TODO:what does that mean? what about their size?

%In a second step, 
%
%The first research question helps us to understand how the technique have to realized the search: if the instances of the repetitive change occurs in a single file, the transformation of the repetitive change is less time-consuming than if them occurs in multiples files because the instances of the repetitive change is on the visual camp of the developer. In addition, if the changes occurs in multiples files, we hypothesize that is probably that the developer miss some instances of the repetitive change.
%	
%To answer this question, we use a metric with two levels: Single and multiple files.
%	
%The second question helps us to understand if the developers need a technique to perform repetitive change: if the number of instances in a repetitive change is small, the developer cold perform them by hand. However, if the number of repetitive change is large, then the developer needs a technique to perform the transformation. The metric to answer this question count the number of instances on the repetitive change. 
%	
%The third question help us to understand what characteristics the technique must have: 
%	
% Finally, the fourth question helps us also helps use to understand what attributes the technique must includes to be expressive: if the instances of the repetitive change are small (i.e., have small number of lines of code (LOCs)), the developer could realize the transformation in less time, and we can think if construct for the technique DSL that allow the synthesis of program in less time. The metric to answer this question has two levels: single and multiple LOCs.


\subsubsection{Results} 
\subsubsection{Discussion} 
\subsubsection{Threats to validity}
