\section{Evaluation} 
\label{s:evaluation}

%In this section, we show our study to evaluate \tool{} with respect to its effectiveness and efficiency on performing repetitive changes to C\# programs.\footnote{All the experimental data can be found at: \href{http://}{http://add-the correct url}} In particular, we focus on the following research questions:
In this section, we show our study to evaluate our technique with respect to its effectiveness and efficiency on performing repetitive changes to C\# programs. In particular, we focus on the following research questions:

\begin{itemize}
	\item \textbf{\researchQuestion{}1: Can it perform real world repetitive changes?} 
	\item \textbf{\researchQuestion{}2: How many examples are required to apply the desired repetitive change?} 
	\item \textbf{\researchQuestion{}3: How efficient is it in learning and applying the transformation?}
\end{itemize}	
	%Next we describe the design of our experiment and the results for each research question. 
	
	\subsection{Experimental setup}
	
	We evaluate our technique on the \numberOfRepetitiveChanges{} repetitive changes identified in our preliminary study (Section~\ref{s:problem}).
	%RQ1
	%initil baseline
	To answer \researchQuestion{}1, for each repetitive change, our initial baseline is the \textit{diff} information between the program before and after the change. 
	We compare the results after application of the learned program to changes in developers' commit. 
	%Sometimes, the previous version of the developer commit does not compile, therefore, to run~\tool{} we selected a previous version that contains code fragments associated to the repetitive change under test. Note that the previous version of the source code could not include all the code fragments on commit. In addition, some code fragments may not be reachable from the source code. Thus we only include in our evaluation reachable code fragments present on the commit.
	%selection of the exemplse
	%RQ2
	To answer \researchQuestion{}2, we count the number of examples selected for each repetitive change. We prefer examples that could illustrate differences that the transformation should consider. We select negative examples when the technique located code fragments absent in the \textit{diff} file, and we also consider them syntactically different from the code fragments correctly located.
	%RQ 3
	To answer \researchQuestion{}3, we measured the time to synthesize and run the programs that locate code fragments and apply the transformations. 
	%computer
	We run the experiment on a PC Core i7 and 16GB of RAM, running Windows 10 x64 with .NET Framework 4.6.
	
	\subsection{\researchQuestion{}1: Can our technique perform real-world repetitive changes?}	
	
	%overview of the results
	In~\numberOfRepetitiveChangesEqualsCommit{} out of the \numberOfRepetitiveChanges{} repetitive changes, the programs generated by our
    technique apply the same transformation specified in the \textit{diff} files.
	However, in~\numberOfRepetitiveChangesMoreCommit{} repetitive changes, the technique identifies more code fragments, applying the repetitive change to more code fragments than developers. 
	%additional evaluation
	These code fragments may be false positives or locations that developers missed while performing the repetitive change. We analyze these~\numberOfRepetitiveChangesMoreCommit{} repetitive changes to check whether they should be performed.    	
	Figure~\ref{fig:location-chart} shows the number of locations changed by the developers (in red) and us (in blue). 
	  
	\begin{figure}[ht]
		\centering
		\includegraphics[scale=0.4]{images/location-chart}
		\caption{Number of locations changed by the developers and by our technique.}
		\label{fig:location-chart}	
	\end{figure}  	
	
	%discussion of the transformations that had different results from diff file
	The repetitive change \textit{R-2_8c14644} has the biggest difference in the technique's result compared with developers changes. 
	This change is presented in Figure~\ref{fig:example1}.
	We discuss this repetitive change with the Roslyn team and they confirmed we should apply this transformation as discussed in Section~\ref{s:introduction}. 
	%Other changes we open discussion with developers
	We report to Roslyn, NuGet, and EntityFramework teams, the changes \textit{N-2_a883600}, \textit{N-4_8da9f0e}, \textit{E-5_1571862}, \textit{E-d83cdfa}, \textit{R-7c885ca}, \textit{R-4_673f18e}, \textit{N-dfc4e3d}, but we did not receive feedback at time of this writing. 
	%Changes that cannot be applied in the current version
	In change \textit{R-7_673f18e}, the current version of the code does not contain the additional code fragments found by the technique. Therefore, we did not report it.
	
	%change that introduced compilation errors
	In change \textit{N-2dea84e}, the learned transformation introduces compilation errors. In this change, developers change variable declarations replacing the qualified name of a type by its simple name. In some classes, however, this transformation introduces a change in the binding of the variables, which led to compilation errors.   
	%scope of the paper
	This transformation shows the risk of introducing compilation errors and behavioral changes while performing repetitive changes. In this
    paper, we focus on automating the transformation exemplified by the developer. As future work, we plan to investigate the synthesis of
    guard transformations to avoid compilation errors. %In fact, developers can intentionally change the behavior of the program with repetitive changes to fix bugs or add features. Therefore, our technique should be combined with compilation checking and testing. 
	
	%Change we cannot apply currently. 
	Our technique could not synthesize a program to perform three repetitive changes. 
	In change \textit{2_14623da}, developers changed a local variable declaration. However, they did not perform the change when this variable was reassigned to another object after its declaration. 
	In change \textit{N-3_8da9f0ea}, developers add to some method bodies a method call to normalize a string path. 
    Our technique introduces unnecessary method calls where string normalization already happens in a different invocation.
	%Another location refers to the specific method called. Therefore, an inclusion of the statement causes an infinite loop.
	%discutir R-e28c812
	%Change that developer confirms by the commit message that exists other locations that eventually will be changed.
	In change \textit{R-e28c812} developers want to perform the change only within a specific package of the project. 
	%Finally, on change \textit{R-e28c812} the developer confirms by commit message that other code fragments will be fixed eventually: ``\textit{Moved SyntaxGenerator and editors into Editting namespace.  CodeGeneration namespace is now all internal, and will eventually be removed}". Indicating that some repetitive change needs to be made, but because the developer does not now all code fragments of the repetitive change or exists other changes of large priorities, the developers regard this change for the future.
	
	\subsection{\researchQuestion{}2: How many examples are required to apply the desired repetitive change?}
	
	Our technique requires \textbf{\examplesToLocate{}} examples to locate the code fragments on average. 
	%Figure~\ref{fig:examples}(a) shows the distribution of the number of examples for locating code fragments.  
	Additionally, it requires \textbf{\examplesToEdit} examples to perform the desired transformation. Figure~\ref{fig:examples} shows the
    number of examples required to apply each repetitive change.
%	\textbf{Reudismam: I think it is better to use a histogram. Location and transformation side by side.} 

\begin{figure}[ht]
	\centering
	\includegraphics[scale=0.35]{images/examples}
	\caption{Number of examples required to locate and edit.}
	\label{fig:examples}	
\end{figure}
	
\begin{comment}	
	\begin{figure}[ht]
		\centering
		\includegraphics[scale=0.35]{images/examples-loc}
		\caption{Number of examples for locating code fragments.}
		\label{fig:example-loc}	
	\end{figure}  	
	
	
	\begin{figure}[ht]
		\centering
		\includegraphics[scale=0.35]{images/examples-trans}
		\caption{Number of examples required to apply each repetitive change.}
		\label{fig:example-trans}	
	\end{figure}  	
\end{comment}	

	%discussion 
	The number of required examples may change depending on which examples are selected by the developer. Some examples are more expressive than others. For instance, if we need a program that has the Merge operator, and we select two examples of code fragments with the same pattern, we will still need to give another example that specifies the other pattern that needs to be synthesized. 
	
	\subsection{\researchQuestion{}3: How efficient is our technique in synthesizing and applying the transformation?}	
	
	Our technique required \textbf{\timeToLearnLocationProgram{}} (s) and \textbf{\timeToLearnEditProgram{}} (s) on average to synthesize programs to locate and apply the repetitive changes, respectively. 
	Additionally, it requires \textbf{\timeToRunLocationProgram{}} (s) on average to run the programs that locate all code fragments, and \textbf{\timeToRunEditProgram{}} (s) on average to run the programs that perform the transformations. 
	%discussion
   To allow efficient running of the synthesized programs, we use static semantics information available during the filtering and mapping
   process. For instance, when the filter predicate contains a method declaration, we get all references to this method declaration, then we
   apply the \code{GetNodeByType} function to select only nodes of a specific type. This approach is faster than traversing all nodes to get
   a list of a specific node type, and then applying the filter operator. On the other hand, the tool needs to load the static semantics
   information, which required additional time during the synthesis process. This time is not required in our Visual Studio add-in
   implementation, since this information is already loaded in the developer's workspace. 
     
   %As we can see, most of the time is spent synthesizing the program to locate the instances of the repetitive change. Because the use of static semantic requires that at least a project load, and this process takes some seconds, it enlarges the time synthesis. 
	
	%In the worst case scenario, the tool has to traverse the concrete syntax tree in order to find the nodes of the desired type. Since we are evaluating programs with up to one million lines of code, this search can be time consuming. 
	  
	\subsection{Threats to validity}
	
	With respect to construct validity, our initial baseline is the
    \textit{diff} information between commits, which is manually classified into repetitive change scenarios. Some repetitive changes may
    have been performed across multiple commits, or developers may not have changed all possible code fragments. To reduce this limitation,
    we manually inspect the results that are different between the learned program and the changes performed in the analyzed commits. 
	Concerning internal validity, the selection of example may influence the total number of examples needed to perform a repetitive change. As we mentioned, we picked examples that are representative of different patterns the programs should consider. 
	With respect to external validity, the sample of repetitive changes may not be representative for other kinds of software systems.  
